<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.riser.corp.client.controller.AmbulanceController">
   <children>
      <Pane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #34568b;" />
      <Pane layoutY="50.0" prefHeight="551.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="ambulancesTable" layoutX="-1.0" layoutY="44.0" prefHeight="407.0" prefWidth="802.0">
              <columns>
                <TableColumn fx:id="registrationColumn" prefWidth="122.66669082641602" text="Immatriculation" />
                <TableColumn fx:id="nameColumn" prefWidth="123.99998474121094" style="-fx-background-color: lightblue;" text="Nom" />
                  <TableColumn fx:id="typeColumn" prefWidth="128.0" text="Type" />
                  <TableColumn fx:id="stateColumn" prefWidth="128.66659545898438" style="-fx-background-color: lightblue;" text="Etat de marche" />
                  <TableColumn fx:id="startDateColumn" prefWidth="130.66668701171875" text="Immobilisé du" />
                  <TableColumn fx:id="endDateColumn" prefWidth="117.3333740234375" style="-fx-background-color: lightblue;" text="Jusqu'au" />
              </columns>
            </TableView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="7.0" prefHeight="25.0" prefWidth="174.0" text="RECHERCHER PAR :">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="filterChoiceBox" layoutX="177.0" layoutY="7.0" prefHeight="25.0" prefWidth="228.0" />
            <TextField fx:id="filterTextField" layoutX="416.0" layoutY="7.0" prefHeight="25.0" prefWidth="245.0" />
            <Button fx:id="searchButton" layoutX="676.0" layoutY="5.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="110.0" style="-fx-background-color: #34568b;" text="Rechercher" textFill="WHITE">
               <font>
                  <Font name="Algerian" size="12.0" />
               </font>
            </Button>
            <Label fx:id="infoLabel" alignment="CENTER" layoutY="484.0" prefHeight="66.0" prefWidth="800.0" text="Zone d'information" textAlignment="CENTER" />
            <Button fx:id="updateAmbulanceButton" layoutX="265.0" layoutY="453.0" mnemonicParsing="false" onAction="#manageDialog" prefHeight="25.0" prefWidth="333.0" style="-fx-background-color: grey;" text="MODIFIER LES INFORMATION D'UNE AMBULANCE" textFill="WHITE">
               <font>
                  <Font name="Algerian" size="14.0" />
               </font>
            </Button>
            <Button fx:id="addAmbulanceButton" layoutX="18.0" layoutY="454.0" mnemonicParsing="false" onAction="#manageDialog" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #34568b;" text="AJOUTER UNE AMBULANCE" textFill="WHITE">
               <font>
                  <Font name="Algerian" size="14.0" />
               </font>
            </Button>
            <Button layoutX="645.0" layoutY="454.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: green;" text="REFRESH" textFill="WHITE">
               <font>
                  <Font name="Algerian" size="14.0" />
               </font>
            </Button>
            <Button layoutX="-1.0" layoutY="277.0" mnemonicParsing="false" onAction="#manageMenu" prefHeight="29.0" prefWidth="30.0" style="-fx-background-color: black;" text="&gt;" textFill="WHITE" />
            <Pane fx:id="menuPane" layoutX="-1.0" layoutY="67.0" prefHeight="384.0" prefWidth="124.0" style="-fx-background-color: lightblue;">
               <children>
                  <Button alignment="CENTER" layoutX="93.0" layoutY="199.0" mnemonicParsing="false" onAction="#manageMenu" prefHeight="29.0" prefWidth="30.0" style="-fx-background-color: black;" text="&lt;" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="330.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: black;" text="DECONNEXION" textFill="WHITE">
                     <font>
                        <Font name="Algerian" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="-2.0" layoutY="18.0" prefHeight="40.0" prefWidth="131.0" text="NOMBRE D'AMBULANCES" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="105.0" text="Type :">
                     <font>
                        <Font name="Comic Sans MS Bold" size="11.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="avTypeBox" layoutX="54.0" layoutY="100.0" prefHeight="25.0" prefWidth="70.0" />
                  <ChoiceBox fx:id="avStateBox" layoutX="5.0" layoutY="63.0" prefHeight="25.0" prefWidth="110.0" />
                  <Button fx:id="avButton" layoutX="29.0" layoutY="140.0" mnemonicParsing="false" onAction="#countAmbNumber" prefHeight="25.0" prefWidth="60.0" />
               </children>
            </Pane>
            <Pane fx:id="dialogPane" layoutX="357.0" layoutY="45.0" prefHeight="405.0" prefWidth="443.0" style="-fx-background-color: lightblue;">
               <children>
                  <GridPane layoutX="4.0" layoutY="37.0" prefHeight="319.0" prefWidth="433.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="217.0" text="NUMERO D'IMMATRICULATION : " textFill="#34568b">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="213.0" text="NOM DE L'AMBULANCE : " textFill="#34568b" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="214.0" text="TYPE D'AMBULANCE : " textFill="#34568b" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="214.0" text="ETAT DE MARCHE : " textFill="#34568b" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="214.0" text="DATE DE DEBUT D'IMMOBILISATION : " textFill="#34568b" GridPane.rowIndex="4">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="214.0" text="DATE DE FIN D'IMMOBILISATION : " textFill="#34568b" GridPane.rowIndex="5">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="214.0" text="DESCRIPTION : " textFill="#34568b" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="registrationTextField" GridPane.columnIndex="1" />
                        <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="typeChoiceBox" prefHeight="25.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="stateChoiceBox" prefHeight="25.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <DatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <Button layoutX="67.0" layoutY="363.0" mnemonicParsing="false" onAction="#manageDialog" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: orange;" text="ANNULER" textFill="WHITE">
                     <font>
                        <Font name="Algerian" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#submit" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: #34568b;" text="SOUMETTRE" textFill="WHITE">
                     <font>
                        <Font name="Algerian" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="dialogTitleLabel" alignment="CENTER" layoutY="2.0" prefHeight="38.0" prefWidth="443.0" text="TEXT">
                     <font>
                        <Font name="Algerian" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
