<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.riser.corp.client.controller.EmergenciesPatientsController">
   <children>
      <Pane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #34568b;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="800.0" text="Hospital IT" textFill="#fcf9f9">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="profile" layoutX="700.0" layoutY="16.0" text="profile" textAlignment="CENTER" textFill="#f2ecec">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="50.0" prefHeight="550.0" prefWidth="800.0">
         <children>
            <Pane fx:id="buttonPane" prefHeight="550.0" prefWidth="150.0">
               <children>
                  <Button layoutX="13.0" layoutY="194.0" mnemonicParsing="false" onAction="#registerPatient" prefHeight="42.0" prefWidth="125.0" text="Nouveau Patient" />
                  <Button layoutX="13.0" layoutY="300.0" mnemonicParsing="false" onAction="#freePatient" prefHeight="80.0" prefWidth="125.0" text="Liberer Patient" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToEmergencySaturation" prefHeight="80.0" prefWidth="125.0" text="Prévisions sur le Niveau de Saturation" textAlignment="CENTER" wrapText="true" />
                  <TextField fx:id="secuField" layoutX="1.0" layoutY="243.0" />
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="150.0" layoutY="50.0" prefHeight="50.0" prefWidth="600.0" text="Liste des Patients">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutX="150.0" layoutY="50.0" prefHeight="50.0" prefWidth="650.0" />
            <Button layoutX="705.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToLog" text="Deconnection" />
         </children>
      </Pane>
      <Pane layoutX="150.0" layoutY="100.0" prefHeight="500.0" prefWidth="650.0">
         <children>
            <AnchorPane fx:id="tableAnchor" prefHeight="550.0" prefWidth="650.0">
               <children>
                  <TableView fx:id="patientTable" editable="true" fixedCellSize="30.0" layoutX="25.0" layoutY="50.0" prefHeight="450.0" prefWidth="600.0">
                     <columns>
                        <TableColumn fx:id="securityNumber" minWidth="0.0" prefWidth="200.0" text="Numéro de sécurité sociale" />
                        <TableColumn fx:id="admissionDate" prefWidth="200.0" text="Date d'admission" />
                        <TableColumn fx:id="releaseDate" minWidth="200.0" prefWidth="75.0" text="Date de sortie" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
